VUE_APP_TOKEN_PK="BRpXkUCPYDWy2y6NZ8r7orYjWXuBsRfrJqD1ctrFs1xn"
VUE_APP_TOKEN_ACCOUNT="2zN4edqe5w72Ma3h1SW1Uw96iFb3UeTumWr3pwgzS51u"
VUE_APP_PROGRAM_WALLET_PK="5PGyFjmfvPebjJSmNVcz8awBatYmKSi9bbGjXeVV9oNQ"
VUE_APP_NETWORK="http://localhost:8899"
VUE_APP_FEE_TO_PLAY=1000000000